#+TITLE: TODO
#+STARTUP: indent


* Engine

** TODO Set Input as event.


** TODO Multi color drawing


** TODO Programme arguments

*** TODO =--color-set[=SETING]=

Change the color setting.


*** TODO =-v --verbose=


*** TODO =-h --help=


* Game

** TODO Add color arg on draw_pixel


** TODO Draw sprite


** TODO Get input


* Project

** TODO Autotools


** TODO Documentation
